<resources>
    <string name="app_name">pre_can</string>
    <string name="Add">Register</string>
    <string name="Firstname">First Name</string>
    <string name="Lastname">Last Name</string>
    <string name="Phone">Phone Number</string>
    <string name="email">Emain ID</string>
    <string name="Idnumber">ID Number</string>
    <string name="password">Password</string>
    <string name="Conformpassword">Conform Password</string>
    <string name="gender">Gender</string>c
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="showpass">Show Password</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="login">Login</string>
</resources>
